{
  "development": {
    "username": "root",
    "password": "Omzig123_MFS",
    "database": "fef",
    "host": "localhost",
    "port": "3306",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "fef",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "",
    "database": "fef",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
